# unify-chat

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/ke/unify/api/: ApiApplication.java
api/src/main/java/ke/unify/api/config/: AppConstants.java  WebSocketConfig.java
api/src/main/java/ke/unify/api/domain/: Chat.java  User.java
api/src/main/java/ke/unify/api/repository/: ChatRepository.java  UserRepository.java
api/src/main/java/ke/unify/api/security/: SecurityConfig.java  SecurityUtils.java
api/src/main/java/ke/unify/api/security/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java
api/src/main/java/ke/unify/api/service/: ChatService.java  UserService.java
api/src/main/java/ke/unify/api/service/dto/: ChatDTO.java  UploadResponse.java  UserDTO.java
api/src/main/java/ke/unify/api/service/mapper/: ChatMapper.java  EntityMapper.java  UserMapper.java
api/src/main/java/ke/unify/api/service/notification/: EmailSenderService.java
api/src/main/java/ke/unify/api/service/notification/util/: EmailUtil.java
api/src/main/java/ke/unify/api/service/util/: Base62ConverterUtil.java  EmailUtil.java  FileUtil.java  UserUtil.java
api/src/main/java/ke/unify/api/web/rest/: AccountResource.java  ChatResource.java  UserResource.java  WebSocketResource.java
api/src/main/java/ke/unify/api/web/rest/advice/: ApplicationExceptionHandler.java
api/src/main/java/ke/unify/api/web/rest/advice/exception/: BadRequestException.java
api/src/main/java/ke/unify/api/web/rest/request/: AuthRequest.java  RegistrationRequest.java
api/src/main/java/ke/unify/api/web/rest/response/: AppResponse.java  AuthResponse.java  PaginationUtil.java
api/src/main/resources/: application.yml
api/src/test/java/ke/unify/api/: ApiApplicationTests.java
web/: angular.json  package-lock.json  package.json  tsconfig.json
web/src/: index.html  styles.scss
web/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  http.interceptor.ts
web/src/app/components/account/activate/: activate.component.html  activate.component.scss  activate.component.ts
web/src/app/components/account/login/: login.component.html  login.component.scss  login.component.ts
web/src/app/components/account/register/: register.component.html  register.component.scss  register.component.ts
web/src/app/components/account/setup/: setup.component.html  setup.component.scss  setup.component.ts
web/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
web/src/app/components/chat/list/: list.component.html  list.component.scss  list.component.ts
web/src/app/components/chat/messages/: messages.component.html  messages.component.scss  messages.component.ts
web/src/app/service/: account.service.ts  navigation.service.ts  user.service.ts  web-socket.service.ts
